html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(white,gray);
}
.all{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-top: 150px;
    margin-bottom: 50px;
    
}
img{
    width:200px;
    height:auto;
    border: 10px ;
    border-color: black;
    border-style: solid;
    margin-left: 40px;

}
.top{
 display:flex;
 flex-direction:row;
 justify-content: space-around;
}
.top_text{
    color:rgb(126, 115, 115);
    display:flex;
    flex-direction:column;
    justify-content: center;
}
section.about{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    padding-top: 50px;
}
.about_text{
    width: 25vw;
}
.edu{
    width: 25vw;
}
.bio{
    display:flex;
    flex-direction: row;
    width: fit-content  ;
    padding-left: 40px;
}
.box{
    display:flex;
    flex-direction:row;
    padding-left: 10px;
}
.contact{
    padding-left: 0px;
}
.google-sheet{
    max-width: 100vw;
    align-items: center;
    align-self:center;
    padding-left:40px ;
}
.work{
    padding-left:10px ;
}
@media (max-width: 1240px) {
    section.about{
    display:initial;
    
}
.about_text{
    width: 60vw;
}
.box{
    display:initial;   
}
.top_text{
    padding-left: 30px;
}
.edu{
    width: 60vw;
}
.work{
    padding-left: initial;
}
}
@media (max-width: 960px){

    img{
        width:150px;
    }
    .top{
    padding-top: 300px;
    flex-direction:column;
    justify-content: space-around;
    }
    .top_text{
    padding-left: 40px;
}
.google-sheet{
    padding-left: 30px;
}
}