<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-image: linear-gradient(white,gray);
            }
            .all{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                margin-top: 150px;
                margin-bottom: 50px;
                
            }
            img{
                width:200px;
                height:auto;
                border: 10px ;
                border-color: black;
                border-style: solid;
                margin-left: 40px;

            }
            .top{
             display:flex;
             flex-direction:row;
             justify-content: space-around;
            }
            .top_text{
                color:rgb(126, 115, 115);
                display:flex;
                flex-direction:column;
                justify-content: center;
            }
            section.about{
                display:flex;
                flex-direction:row;
                justify-content: space-around;
                padding-top: 50px;
            }
            .about_text{
                width: 25vw;
            }
            .edu{
                width: 25vw;
            }
            .bio{
                display:flex;
                flex-direction: row;
                width: fit-content  ;
                padding-left: 40px;
            }
            .box{
                display:flex;
                flex-direction:row;
                padding-left: 10px;
            }
            .contact{
                padding-left: 0px;
            }
            .google-sheet{
                max-width: 100vw;
                align-items: center;
                align-self:center;
                padding-left:40px ;
            }
            .work{
                padding-left:10px ;
            }
            @media (max-width: 1240px) {
                section.about{
                display:initial;
                
            }
            .about_text{
                width: 60vw;
            }
            .box{
                display:initial;   
            }
            .top_text{
                padding-left: 30px;
            }
            .edu{
                width: 60vw;
            }
            .work{
                padding-left: initial;
            }
            }
            @media (max-width: 960px){

                img{
                    width:150px;
                }
                .top{
                padding-top: 300px;
                flex-direction:column;
                justify-content: space-around;
                }
                .top_text{
                padding-left: 40px;
            }
            .google-sheet{
                padding-left: 30px;
            }
            }
        </style>
        
    </head>
    <body> 
        <section class="all">
            <header class="top">
                <img src="https://parade.com/wp-content/uploads/2021/08/albert-einstein-quotes.jpg" alt="Albert Einstein"  />
                <div class="top_text">
                    <h1>Albert Einstein</h1>
                    <p> Theoretical Physicist and Philosopher</p>
                </div>
            </header>
            <section class="about">
                <div class="about_text">
                <ul style="list-style-type: none">   
                    <li><h1>About me</h1></li>
                    <li><p>Hello! I am Albert Einstein. I am passionate about the universe and the quantum world. 
                My work have influenced virtually all modern physicists.</p></li>
                </ul>
                </div>
                <div class="bio">
                    <ul style="list-style-type: none" class="contact">
                        <li><br></li>
                        <li>Email</li>
                        <li>Phone</li>
                        <li>Address</li>
                    </ul>
                    <ul style="list-style-type: none">
                        <li><br></li>
                        <li>Einstein@xmail.com</li>
                        <li>+852 1000 1000</li>
                        <li>191 Woosung Street, Jordan, Kowloon, Hong Kong</li>
                    </ul>
                </div>
            </section>
            <section class="box">
                <div class="edu">
                    <ul style="list-style-type: none">
                        <li><h1>Education</h1></li>
                        <li>Federal polytechnic school in Zurich (Federal teaching diploma, 1900)</li>
                        <li>University of Zurich (PhD, 1905)</li>
                    </ul>            
                </div>
                </div>
                <div class="Awards">                  
                    <ul style="list-style-type: none">
                        <li><h1>Awards</h1></li>
                        <li>Barnard Medal(1920)</li>
                        <li>Nobel Prize in Physics (1921)</li>
                        <li>Matteucci Medal (1921)</li>
                        <li>Copley Medal (1925)</li>
                        <li>Gold Medal of the Royal Astronomical Society(1926)</li>
                        <li>Max Planck Medal (1929)</li>
                    </ul>                    
                </div>
            </section>
            <div class="work">
                <ul style="list-style-type: none">
                    <li><h1>My work</h1></li>
                    <li><a href="https://en.wikipedia.org/wiki/General_relativity">General relativity</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Special_relativity">Special relativity</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Photoelectric_effect">Photoelectric effect</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Brownian_motion">Theory of Brownian motion</a></li>
                </ul>
            </div>
            <form name="google-sheet" class="google-sheet">
                <fieldset>
                    <legend>Contact Me </legend>
                    <label>Name</label>
                    <input type="text" placeholder="Enter your name " name="name"><br>
                    <label>Email</label>
                    <input type="text" placeholder="Enter your email address" name="email"><br>
                    <textarea id="message"  rows="5" cols="100" required name="message">Enter your message </textarea>
                    <br>
                  <button  type="submit">Send message!</button>
                </fieldset>
            </form>
        </section>      
    </body>
</html>